<?php

function secret($n){
    if($n > 0)
        return $n * secret($n-1);
    return 1;
   }

// при n > 0 функция вызывает саму себя до тех пор, пока n не будет = 0
// затем вернет изначальное n умноженное на произведение всех вызовов функции для n-1
// так для n = 4 результатом будет 24
// 4 * (3 * (2 * (1 * 1))) = 24
// если же n будет равно 0, то функция просто вернет 1

?>


