<?php
$title = 'Main Page';
// require_once, так как «голову» страницы необходимо загрузить всего один раз
require_once('head.php');
?>
<body>
    <?php
    // include_once стоит использовать, если наш элемент: а) необязателен и мы можем им пренебречь (чтобы получить warning а не fatal error); б) должен появиться на странице всего один раз, как например выдача из базы данных определенного запроса (или использование компонента на странице), он не нужен нам второй раз (что, конечно, зависит от приложения и задачи) 
    include_once('component.php');
    ?>
</body>